
             +---------------------------------------------------+
             |                                                   |
             |                SymClosestWwannier                 |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |         Welcome to the Symmetry-Adapted           |
             |        Closest Wannier Tight-Binding code         |
             |    https://github.com/CMT-MU/SymClosestWannier    |
             |                                                   |
             |                                                   |
             |        SymClosestWwannier Developer Group:        |
             |          Rikuto Oiwa      (RIKEN)                 |
             |          Hiroaki Kusunose (Meiji Univ.)           |
             |                                                   |
             |    For more detailed information,                 |
             |    please check the code documentation and the    |
             |    README on the GitHub page of the code          |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Symmetry-adapted closest Wannier modeling |
             |         based on complete multipole basis set"    |
             |        Rikuto Oiwa, Akane Inda, Satoru Hayami,    |
             |        Takuya Nomoto, Ryotaro Arita,              |
             |        Hiroaki Kusunose,                          |
             |        Phys. Rev. B 112, 035116 (2025)            |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Closest Wannier functions to              |
             |         a given set of localized orbitals"        |
             |         Taisuke Ozaki,                            |
             |         Phys. Rev. B 110, 125115, (2024).         |
             |                                                   |
             |  [ref] "Symmetry-adapted modeling for             |
             |         molecules and crystals"                   |
             |  Hiroaki Kusunose, Rikuto Oiwa, and Satoru Hayami |
             |         Phys. Rev. B 107, 195118 (2023)           |
             |                                                   |
             |                                                   |
             | Copyright (c) 2023-                               |
             |     The SymClosestWannier Developer Group and     |
             |        individual contributors                    |
             |                                                   |
             |        Release: 1.10.8      5th Aug  2025         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 2025/08/12 16:56:47       |
             +---------------------------------------------------+
    


                                   ------
                                   SYSTEM
                                   ------

                            Lattice Vectors (Ang)
                a_1    10.000000   0.000000   0.000000
                a_2    0.000000   10.000000   0.000000
                a_3    0.000000   0.000000   10.000000

                Unit Cell Volume:      1000.00000  (Ang^3)

                      Reciprocal-Space Vectors (Ang^-1)
                b_1    0.628319   0.000000   0.000000
                b_2    0.000000   0.628319   0.000000
                b_3    0.000000   0.000000   0.628319

    
*----------------------------------------------------------------------------*
|   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
+----------------------------------------------------------------------------+
    
  C   1   0.00000   0.00000   0.00000    |    0.00000   0.00000   0.00000
    
  H1   1   0.06276   0.06276   0.06276    |    0.62758   0.62758   0.62758
    
  H2   1   -0.06276   -0.06276   0.06276    |    -0.62758   -0.62758   0.62758
    
  H3   1   0.06276   -0.06276   -0.06276    |    0.62758   -0.62758   -0.62758
    
  H4   1   -0.06276   0.06276   -0.06276    |    -0.62758   0.62758   -0.62758
    
*----------------------------------------------------------------------------*


                                ------------
                                K-POINT GRID
                                ------------

              Grid size =  1 x 1 x 1      Total points = 1



*----------------------------------------------------------------------------*
       Starting a new SymClosestWannier calculation of ''ch4''
*----------------------------------------------------------------------------*


   - excluding bands with low projectability (proj_min = 0.5) ... done ( 0.0 [sec] ).
   - constructing TB Hamiltonian ... 
    * band distance between DFT and Wannier bands:
     - eta_0     = 3.355242826244576e-11 [meV]
     - eta_0_max = 8.881784197001252e-11 [meV]
     - eta_2     = 2.6645833943394857e-11 [meV]
     - eta_2_max = 8.881784197001252e-11 [meV]
     - eta_4     = 2.664567062174306e-11 [meV]
     - eta_4_max = 8.881784197001252e-11 [meV]
done ( 0.001 [sec] ).
   - symmetrization ... 
    - reading output of multipie ... 
    - decomposing Hamiltonian as linear combination of SAMBs ... done ( 0.0 [sec] ).
    - decomposing overlap as linear combination of SAMBs ... done ( 0.001 [sec] ).
    - decomposing non-orthogonal Hamiltonian as linear combination of SAMBs ... done ( 0.0 [sec] ).
    - decomposing electronic density as linear combination of SAMBs ... done ( 0.0 [sec] ).
    - constructing symmetrized TB Hamiltonian ... done ( 0.003 [sec] ).
    - evaluating fitting accuracy ... 
     * MAE of eigen values between DFT and Symmetry-Adapted CW models (grid) = 0.0000 [meV]
done


*----------------------------------------------------------------------------*
                               Output results
*----------------------------------------------------------------------------*




  * total elapsed_time: ( 0.018 [sec] ).


*----------------------------------------------------------------------------*
                              Output: All done
*----------------------------------------------------------------------------*


  * total elapsed_time: ( 0.535 [sec] ).


*----------------------------------------------------------------------------*
                             cw_model: All done
*----------------------------------------------------------------------------*


