"""
=== Bond length ||R|| dependence of the Frobenius norm of the operator ||O(R)|| ===
-
- ||R - Rmin|| [Ang]  ||O(R)|| [eV]  max(|O(R)|) [eV]
    - ||O(R)|| ~ ||O(Rmin)|| exp(-(||R|| - ||Rmin||) / τ).
    - ||R||       : Bond length (the 2-norm of lattice vector).
    - ||O(R)||    : The Frobenius norm of the operator.
    - ||Rmin||    : Minimum bond length.
    - ||O(Rmin)|| : The Frobenius norm of the operator at R = Rmin.
    - τ           : The decay length [Ang].
"""
# created by pw2cw 
# written on 12Aug2025 at 16:56:48
# ||Rmin||    = 0.00000000   [eV] 
# ||O(Rmin)|| = 9.95393230   [eV] 
# τ           = 0.00000000   [Ang] 
  0.00000000E+00   9.95393230E+00   1.83730611E+00  

