restart = cw ! 'cw'/'w90'/'sym'

outdir = './'

disentangle       = true
proj_min          = 0.27
dis_win_emax      = 9.0
dis_win_emin      = 0
smearing_temp_max = 3.0
smearing_temp_min = 1e-6
delta             = 0.0
svd               = true
verbose           = true

write_hr = .true.
write_sr = .true.

N1 = 50

# symmetrization
symmetrization = true
mp_outdir      = 'sym'
mp_seedname    = te_spinless_R_200
ket_amn        = [pz@Te_1,px@Te_1,py@Te_1,pz@Te_2,px@Te_2,py@Te_2,pz@Te_3,px@Te_3,py@Te_3]
irreps         = full ! full/all/list
