restart = wannierise ! symmetrize

outdir = './'

disentangle       = true
dis_win_emax      = 5.51089779
dis_win_emin      = 4.21089779
smearing_temp_max = 0.7
smearing_temp_min = 0.3
delta             = 0.0
svd               = true
verbose           = true

write_hr = .true.
write_sr = .true.

fermi_energy = 5.01089779
N1           = 50

# symmetrization
symmetrization = true
mp_outdir      = './sym'
mp_seedname    = CrNb4Se8_100
ket_amn        = [du@Cr_1,du@Cr_2,du@Nb1_1,du@Nb1_2,du@Nb2_1,du@Nb2_2,du@Nb2_6,du@Nb2_4,du@Nb2_5,du@Nb2_3]
irreps         = all ! full/all/list