restart = cw ! 'cw'/'w90'

outdir = '.'

disentangle       = true
proj_min          = 0.0
dis_win_emax      = 0
dis_win_emin      = -30
smearing_temp_max = 6
smearing_temp_min = 1e-6
delta             = 0.0
svd               = true
verbose           = true

write_hr = .true.
write_sr = .true.

N1 = 50

# symmetrization
symmetrization = true
mp_outdir      = './sym'
mp_seedname    = graphene_sp_100
ket_amn        = [s@C_1, pz@C_1, px@C_1, py@C_1, s@C_2, pz@C_2, px@C_2, py@C_2]
irreps         = full ! full/all/list

