"""
=== The expansion coefficients of the Hamiltonian matrix (orthogonal) H expressed by a linear combination of SAMBs ===
- j z_j TagMultipole coefficient
    - H(R) ~ sum_{j} z_j Z_j(R)
    - z_j = sum_{R} Tr[Z_j(R)*H(R)].
    - z_j is the expansion coefficients.
"""
      1             z_001         Q(0,A1,,)   -1.21598872E+00 
       2             z_002         Q(0,A1,,)    2.37430029E+00 
       3             z_003     Q(0,A1,,|1,1)    5.06773096E-04 
       4             z_004         Q(0,A1,,)   -3.19389386E+01 
       5             z_005         Q(0,A1,,)   -4.24384759E+00 
       6             z_006         Q(0,A1,,)    2.32023129E-01 
       7             z_007     Q(0,A1,,|1,0)    5.17509419E-03 
       8             z_008         Q(0,A1,,)   -9.00092412E+00 
       9             z_009    Q(3,A1,,|1,-1)    5.39292608E-03 
 
