"""
QtDraw data file in Python dict format.
"""

{
    "version": "2.3.6",
    "data": {
        "site": [
            [
                "S1",
                True,
                "",
                "C_1: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "0.04",
                "darkseagreen",
                "1.0",
            ],
            [
                "S2",
                True,
                "",
                "H_1: [1,5,9,16,17,18]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.3333333333333333,0.3333333333333333]",
                "[0,0,0]",
                "0.04",
                "lightblue",
                "1.0",
            ],
            [
                "S2",
                True,
                "",
                "H_2: [2,6,11,13,21,23]",
                False,
                "",
                "3",
                "[-0.3333333333333333,-0.3333333333333333,0.3333333333333333]",
                "[0,0,0]",
                "0.04",
                "lightblue",
                "1.0",
            ],
            [
                "S2",
                True,
                "",
                "H_3: [3,7,12,15,19,24]",
                False,
                "",
                "3",
                "[0.3333333333333333,-0.3333333333333333,-0.3333333333333333]",
                "[0,0,0]",
                "0.04",
                "lightblue",
                "1.0",
            ],
            [
                "S2",
                True,
                "",
                "H_4: [4,8,10,14,20,22]",
                False,
                "",
                "3",
                "[-0.3333333333333333,0.3333333333333333,-0.3333333333333333]",
                "[0,0,0]",
                "0.04",
                "lightblue",
                "1.0",
            ],
        ],
        "bond": [
            [
                "B1",
                True,
                "",
                "b1/1th: [1,5,9,16,17,18]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.16666666666666666,0.16666666666666666]",
                "[0,0,0]",
                "[0.3333333333333333,0.3333333333333333,0.3333333333333333]",
                "0.016",
                "snow",
                "silver",
                "",
                False,
                "1.0",
            ],
            [
                "B1",
                True,
                "",
                "b2/1th: [2,6,11,13,21,23]",
                False,
                "",
                "3",
                "[-0.16666666666666666,-0.16666666666666666,0.16666666666666666]",
                "[0,0,0]",
                "[-0.3333333333333333,-0.3333333333333333,0.3333333333333333]",
                "0.016",
                "snow",
                "silver",
                "",
                False,
                "1.0",
            ],
            [
                "B1",
                True,
                "",
                "b3/1th: [3,7,12,15,19,24]",
                False,
                "",
                "3",
                "[0.16666666666666666,-0.16666666666666666,-0.16666666666666666]",
                "[0,0,0]",
                "[0.3333333333333333,-0.3333333333333333,-0.3333333333333333]",
                "0.016",
                "snow",
                "silver",
                "",
                False,
                "1.0",
            ],
            [
                "B1",
                True,
                "",
                "b4/1th: [4,8,10,14,20,22]",
                False,
                "",
                "3",
                "[-0.16666666666666666,0.16666666666666666,-0.16666666666666666]",
                "[0,0,0]",
                "[-0.3333333333333333,0.3333333333333333,-0.3333333333333333]",
                "0.016",
                "snow",
                "silver",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b5/1th: [1,-2,-13,16]",
                False,
                "",
                "3",
                "[0.0,0.0,0.3333333333333333]",
                "[0,0,0]",
                "[-0.6666666666666666,-0.6666666666666666,0.0]",
                "0.016",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b6/1th: [3,-4,19,-22]",
                False,
                "",
                "3",
                "[0.0,0.0,-0.3333333333333333]",
                "[0,0,0]",
                "[-0.6666666666666666,0.6666666666666666,0.0]",
                "0.016",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b7/1th: [5,-7,17,-24]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.0,0.0]",
                "[0,0,0]",
                "[0.0,-0.6666666666666666,-0.6666666666666666]",
                "0.016",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b8/1th: [6,-8,-14,21]",
                False,
                "",
                "3",
                "[-0.3333333333333333,0.0,0.0]",
                "[0,0,0]",
                "[0.0,0.6666666666666666,-0.6666666666666666]",
                "0.016",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b9/1th: [9,-10,18,-20]",
                False,
                "",
                "3",
                "[0.0,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[-0.6666666666666666,0.0,-0.6666666666666666]",
                "0.016",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b10/1th: [11,-12,-15,23]",
                False,
                "",
                "3",
                "[0.0,-0.3333333333333333,0.0]",
                "[0,0,0]",
                "[0.6666666666666666,0.0,-0.6666666666666666]",
                "0.016",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
        ],
    },
    "status": {
        "model": "ch4",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "crystal": "cubic",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [6, 5, 1],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "off",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 11, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": False, "metallic": 0.0, "roughness": 0.4, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 2.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 20, "bold": True, "italic": False, "label": "[a,b,c]"},
        "latex": {"color": "black", "size": 10, "dpi": 120},
    },
    "camera": {
        "position": [3.049704, 2.624754, 0.924951],
        "viewup": [-0.097564, -0.081304, 0.991903],
        "focal_point": [0.5, 0.5, 0.5],
        "angle": 30.0,
        "clipping_range": [1.796223, 5.305068],
        "distance": 3.346065,
        "scale": 0.866025,
    },
}
