"""
=== The expansion coefficients of the Overlap matrix expressed by a linear combination of SAMBs ===
- j z_j TagMultipole coefficient
    - S(R) ~ sum_{j} z_j Z_j(R)
    - z_j = sum_{R} Tr[Z_j(R)*S(R)].
    - z_j is the expansion coefficients.
"""
      1             z_001        Q(0,A1g,,)    1.30154590E+00 
       2             z_002        Q(0,A1g,,)    6.19531188E-01 
       3             z_003        Q(0,A1g,,)   -2.63176747E-02 
       4             z_004        Q(0,A1g,,)    2.30280970E-02 
       5             z_005        Q(0,A1g,,)    4.26388912E-03 
       6             z_006        Q(0,A1g,,)   -2.06957348E-02 
       7             z_007        Q(0,A1g,,)   -2.49844117E-02 
 
