"""
=== The expansion coefficients of the Hamiltonian matrix (non-orthogonal) H' expressed by a linear combination of SAMBs ===
- j z_j TagMultipole coefficient
    - H'(R) ~ sum_{j} z_j Z_j(R)
    - z_j = sum_{R} Tr[Z_j(R)*H'(R)].
    - z_j is the expansion coefficients.
"""
      1             z_001        Q(0,A1g,,)   -3.06174504E+00 
       2             z_002        Q(0,A1g,,)   -6.25339061E+00 
       3             z_003        Q(0,A1g,,)   -2.27261837E+00 
       4             z_004        Q(0,A1g,,)   -1.31430636E-01 
       5             z_005        Q(0,A1g,,)    5.34503966E-01 
       6             z_006        Q(0,A1g,,)   -1.17413918E-01 
       7             z_007        Q(0,A1g,,)   -2.04471671E-01 
 
