"""
=== The expansion coefficients of the Overlap matrix expressed by a linear combination of SAMBs ===
- j z_j TagMultipole coefficient
    - S(R) ~ sum_{j} z_j Z_j(R)
    - z_j = sum_{R} Tr[Z_j(R)*S(R)].
    - z_j is the expansion coefficients.
"""
      1             z_001        Q(0,A1g,,)    1.20336071E+00 
       2             z_002        Q(0,A1g,,)    6.84691089E-01 
       3             z_003        Q(0,A1g,,)   -2.10230076E-02 
       4             z_004        Q(0,A1g,,)    9.70508974E-03 
       5             z_005        Q(0,A1g,,)   -2.82830101E-02 
       6             z_006        Q(0,A1g,,)    4.66934732E-03 
       7             z_007        Q(0,A1g,,)    2.85940928E-03 
 
