"""
=== The expansion coefficients of the Electronic density matrix expressed by a linear combination of SAMBs ===
- j z_j TagMultipole coefficient
    - n(R) ~ sum_{j} z_j Z_j(R)
    - z_j = sum_{R} Tr[Z_j(R)*n(R)].
    - z_j is the expansion coefficients.
"""
      1             z_001        Q(0,A1g,,)    7.07106781E-01 
       2             z_002        Q(0,A1g,,)    6.41491991E-01 
       3             z_003        Q(0,A1g,,)    1.91580586E-09 
       4             z_004        Q(0,A1g,,)   -2.03100783E-01 
       5             z_005        Q(0,A1g,,)   -1.20132009E-01 
       6             z_006        Q(0,A1g,,)   -1.08031664E-17 
       7             z_007        Q(0,A1g,,)   -2.31995768E-08 
 
