"""
QtDraw data file in Python dict format.
"""

{
    "version": "2.3.6",
    "data": {
        "site": [
            [
                "S1",
                True,
                "",
                "C_1: [1,6,7,8,9,10,14,15,16,17,23,24]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "0.6900854101261623",
                "darkseagreen",
                "1.0",
            ],
            [
                "S1",
                True,
                "",
                "C_2: [2,3,4,5,11,12,13,18,19,20,21,22]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "0.6900854101261623",
                "darkseagreen",
                "1.0",
            ],
        ],
        "bond": [
            [
                "B1",
                True,
                "",
                "b1/1th: [1,-2,-4,7,-13,15,17,-19]",
                False,
                "",
                "3",
                "[0.0,0.5,0.0]",
                "[0,0,0]",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "0.27603416405046494",
                "snow",
                "snow",
                "",
                False,
                "1.0",
            ],
            [
                "B1",
                True,
                "",
                "b2/1th: [-3,6,9,-12,14,-18,-21,24]",
                False,
                "",
                "3",
                "[0.5,0.5,0.0]",
                "[0,0,0]",
                "[-0.3333333333333333,0.3333333333333333,0.0]",
                "0.27603416405046494",
                "snow",
                "snow",
                "",
                False,
                "1.0",
            ],
            [
                "B1",
                True,
                "",
                "b3/1th: [-5,8,10,-11,16,-20,-22,23]",
                False,
                "",
                "3",
                "[0.5,0.0,0.0]",
                "[0,0,0]",
                "[-0.3333333333333333,-0.6666666666666666,0.0]",
                "0.27603416405046494",
                "snow",
                "snow",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b4/2th: [1,-6,-14,17]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[1.0,0.0,0.0]",
                "0.27603416405046494",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b5/2th: [-2,3,-13,18]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[1.0,0.0,0.0]",
                "0.27603416405046494",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b6/2th: [-4,11,-19,22]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[1.0,1.0,0.0]",
                "0.27603416405046494",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b7/2th: [5,-12,20,-21]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[0.0,1.0,0.0]",
                "0.27603416405046494",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b8/2th: [7,-10,15,-23]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[1.0,1.0,0.0]",
                "0.27603416405046494",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b9/2th: [-8,9,-16,24]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[0.0,1.0,0.0]",
                "0.27603416405046494",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "1.0",
            ],
            [
                "B3",
                True,
                "",
                "b10/3th: [1,-2,-3,6,-13,14,17,-18]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[0.6666666666666666,1.3333333333333333,0.0]",
                "0.27603416405046494",
                "antiquewhite",
                "antiquewhite",
                "",
                False,
                "1.0",
            ],
            [
                "B3",
                True,
                "",
                "b11/3th: [-4,7,10,-11,15,-19,-22,23]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[0.6666666666666666,-0.6666666666666666,0.0]",
                "0.27603416405046494",
                "antiquewhite",
                "antiquewhite",
                "",
                False,
                "1.0",
            ],
            [
                "B3",
                True,
                "",
                "b12/3th: [-5,8,9,-12,16,-20,-21,24]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[-1.3333333333333333,-0.6666666666666666,0.0]",
                "0.27603416405046494",
                "antiquewhite",
                "antiquewhite",
                "",
                False,
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b13/4th: [1,-2,-13,17]",
                False,
                "",
                "3",
                "[0.5,0.0,0.0]",
                "[0,0,0]",
                "[1.6666666666666667,1.3333333333333333,0.0]",
                "0.27603416405046494",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b14/4th: [-3,6,14,-18]",
                False,
                "",
                "3",
                "[0.5,0.0,0.0]",
                "[0,0,0]",
                "[-0.3333333333333333,1.3333333333333333,0.0]",
                "0.27603416405046494",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b15/4th: [-4,7,15,-19]",
                False,
                "",
                "3",
                "[0.5,0.5,0.0]",
                "[0,0,0]",
                "[1.6666666666666667,0.3333333333333333,0.0]",
                "0.27603416405046494",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b16/4th: [-5,8,16,-20]",
                False,
                "",
                "3",
                "[0.0,0.5,0.0]",
                "[0,0,0]",
                "[-1.3333333333333333,-1.6666666666666667,0.0]",
                "0.27603416405046494",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b17/4th: [9,-12,-21,24]",
                False,
                "",
                "3",
                "[0.0,0.5,0.0]",
                "[0,0,0]",
                "[-1.3333333333333333,0.3333333333333333,0.0]",
                "0.27603416405046494",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b18/4th: [10,-11,-22,23]",
                False,
                "",
                "3",
                "[0.5,0.5,0.0]",
                "[0,0,0]",
                "[-0.3333333333333333,-1.6666666666666667,0.0]",
                "0.27603416405046494",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b19/5th: [1,6,14,17]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[1.0,2.0,0.0]",
                "0.27603416405046494",
                "mistyrose",
                "lightpink",
                "",
                False,
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b20/5th: [2,3,13,18]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[-1.0,-2.0,0.0]",
                "0.27603416405046494",
                "mistyrose",
                "lightpink",
                "",
                False,
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b21/5th: [4,11,19,22]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[-1.0,1.0,0.0]",
                "0.27603416405046494",
                "mistyrose",
                "lightpink",
                "",
                False,
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b22/5th: [5,12,20,21]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[2.0,1.0,0.0]",
                "0.27603416405046494",
                "mistyrose",
                "lightpink",
                "",
                False,
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b23/5th: [7,10,15,23]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[1.0,-1.0,0.0]",
                "0.27603416405046494",
                "mistyrose",
                "lightpink",
                "",
                False,
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b24/5th: [8,9,16,24]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[-2.0,-1.0,0.0]",
                "0.27603416405046494",
                "mistyrose",
                "lightpink",
                "",
                False,
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b25/6th: [1,-8,-16,17]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[2.0,2.0,0.0]",
                "0.27603416405046494",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b26/6th: [-2,5,-13,20]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[2.0,2.0,0.0]",
                "0.27603416405046494",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b27/6th: [-3,11,-18,22]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[0.0,2.0,0.0]",
                "0.27603416405046494",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b28/6th: [-4,12,-19,21]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[2.0,0.0,0.0]",
                "0.27603416405046494",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b29/6th: [6,-10,14,-23]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[0.0,2.0,0.0]",
                "0.27603416405046494",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b30/6th: [7,-9,15,-24]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[2.0,0.0,0.0]",
                "0.27603416405046494",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "1.0",
            ],
        ],
    },
    "status": {
        "model": "graphene",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 2.435, "b": 2.435, "c": 1000.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "crystal": "hexagonal",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [6, 5, 1],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "off",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 11, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": False, "metallic": 0.0, "roughness": 0.4, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 2.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 20, "bold": True, "italic": False, "label": "[a,b,c]"},
        "latex": {"color": "black", "size": 10, "dpi": 120},
    },
    "camera": {
        "position": [1195.891624, 1479.833405, 841.50938],
        "viewup": [-0.111125, -0.137482, 0.984251],
        "focal_point": [0.60875, 1.054386, 500.0],
        "angle": 30.0,
        "clipping_range": [1732.802647, 2187.111934],
        "distance": 1931.868834,
        "scale": 500.004447,
    },
}
