"""
=== The expansion coefficients of the Hamiltonian matrix (orthogonal) H expressed by a linear combination of SAMBs ===
- j z_j TagMultipole coefficient
    - H(R) ~ sum_{j} z_j Z_j(R)
    - z_j = sum_{R} Tr[Z_j(R)*H(R)].
    - z_j is the expansion coefficients.
"""
      1             z_001        Q(0,A1g,,)    2.09683820E-01 
       2             z_002        Q(0,A1g,,)   -7.36482061E+00 
       3             z_003        Q(0,A1g,,)    8.16505099E-01 
       4             z_004        Q(0,A1g,,)   -6.95134585E-01 
       5             z_005        Q(0,A1g,,)    5.04023324E-02 
       6             z_006        Q(0,A1g,,)    1.96497304E-01 
       7             z_007        Q(0,A1g,,)   -7.06836068E-02 
 
