"""
=== The expansion coefficients of the Overlap matrix expressed by a linear combination of SAMBs ===
- j z_j TagMultipole coefficient
    - S(R) ~ sum_{j} z_j Z_j(R)
    - z_j = sum_{R} Tr[Z_j(R)*S(R)].
    - z_j is the expansion coefficients.
"""
      1             z_001         Q(0,A1,,)    1.15097823E+00 
       2             z_002         Q(0,A1,,)    1.78071239E+00 
       3             z_003     Q(0,A1,,|1,1)   -2.55316489E-04 
       4             z_004         Q(0,A1,,)    2.39210395E+00 
       5             z_005         Q(0,A1,,)   -5.90921264E-01 
       6             z_006         Q(0,A1,,)   -6.17962224E-01 
       7             z_007     Q(0,A1,,|1,0)    1.44822111E-04 
       8             z_008         Q(0,A1,,)    1.28615154E+00 
       9             z_009    Q(3,A1,,|1,-1)    1.69348117E-04 
 
