"""
=== The expansion coefficients of the Hamiltonian matrix (non-orthogonal) H' expressed by a linear combination of SAMBs ===
- j z_j TagMultipole coefficient
    - H'(R) ~ sum_{j} z_j Z_j(R)
    - z_j = sum_{R} Tr[Z_j(R)*H'(R)].
    - z_j is the expansion coefficients.
"""
      1             z_001         Q(0,A1,,)   -6.79346285E-01 
       2             z_002         Q(0,A1,,)    1.37805770E+00 
       3             z_003     Q(0,A1,,|1,1)   -3.53532162E-04 
       4             z_004         Q(0,A1,,)   -3.01226930E+01 
       5             z_005         Q(0,A1,,)    1.15649457E+00 
       6             z_006         Q(0,A1,,)    2.59222138E+00 
       7             z_007     Q(0,A1,,|1,0)    2.30162686E-03 
       8             z_008         Q(0,A1,,)   -2.57396605E+01 
       9             z_009    Q(3,A1,,|1,-1)    7.26164897E-04 
 
