restart = cw ! 'cw'/'w90'/'sym'
outdir = './'

disentangle       = true
proj_min          = 0.0
dis_win_emax      = 2.3
dis_win_emin      = -7.5
smearing_temp_max = 2.0
smearing_temp_min = 1.0
delta             = 1e-12
svd               = true
verbose           = true

write_hr = .true.
write_sr = .true.

N1 = 50
fermi_energy = -0.1863

# symmetrization
symmetrization = true
mp_outdir      = './sym'
mp_seedname    = graphene_pz_20
ket_amn        = [pz@C_1,pz@C_2]
irreps         = full ! full/all/list
